02052015-0951 note:  interesting file - was gen'd by accident with clipboard

edit 03102015-1122 practice
mysterious q file 01192015-2025 tried to :wq, saved log file as q

to repro:  git log, went longer than the screen;  scrolled down sorta

realized it was like vi;  tried to :wq;  exited and saved as q


[33mcommit 58089da24bad47ee4777890d8774a3d408eb6c90[m
Author: Kao Tica <kaotica@outlook.com>
Date:   Mon Jan 19 20:21:11 2015 -0800

    4th file added 01192015-2015;  for deletion and recovery demo

[33mcommit 253ce5dcd6682e4e7d2e67d8d88162407f933bb5[m
Author: Kao Tica <kaotica@outlook.com>
Date:   Mon Jan 19 20:13:47 2015 -0800

    renamed 3rd file 01192015-2015

[33mcommit 60811ade62ac54832a4aff7179a0c724da001e36[m
Author: Kao Tica <kaotica@outlook.com>
Date:   Mon Jan 19 19:10:30 2015 -0800

    thirdFile.md added, actually second file in tCWDC_S03js top-down STEP_B test

[33mcommit 6b9b1624fceeeaa851ded97bd136f55df4c43995[m
Author: Kao Tica <kaotica@outlook.com>
Date:   Mon Jan 19 11:58:15 2015 -0800

    01192015-1200 added another line break

[33mcommit d30195943644b8d1e668c330619b1af9999778b1[m
Author: Kao Tica <kaotica@outlook.com>
Date:   Mon Jan 19 11:46:59 2015 -0800

    added a return 01192015-1145

[33mcommit f558e234a166f19e1a91826d6dbc47df04ca2e4a[m
Author: Kao Tica <kaotica@outlook.com>
Date:   Mon Jan 19 09:53:38 2015 -0800

    monday a.m. edit;  practice git push origin master

[33mcommit 2c2387a6d526be0c48101fbea0bba8ad2080b4ed[m
Author: Kao Tica <kaotica@outlook.com>
Date:   Sun Jan 18 18:48:43 2015 -0800

    01182015-1845 edit

[33mcommit 22f03e7f9ed3bcf6e9d870f49874837defaa7e4e[m
Author: Kao Tica <kaotica@outlook.com>
Date:   Sun Jan 18 18:33:35 2015 -0800

    late sunday, added another line 01182015-1830

[33mcommit 679484d50e24e7eccbca9c65c0ddaa45cbda977e[m
Author: Kao Tica <kaotica@outlook.com>
Date:   Sun Jan 18 11:07:18 2015 -0800

    confirmed sunday a.m. nfc champ sunday

[33mcommit f7989b1be71d19c3a3be954198203f587c0d9990[m
Author: Kao Tica <kaotica@outlook.com>
Date:   Sat Jan 17 22:15:02 2015 -0800

    STEP_B thread readme.md
